<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <title>Digital Assistant</title>
    <meta name="Title" content="Oracle | Integrated Cloud Applications and Platform Services">
    <meta name="Description"
        content="Oracle offers a comprehensive and fully integrated stack of cloud applications and platform services.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/redwood-base.css">

    <script src="scripts/settings.js"></script>
    <script src="scripts/web-sdk.js" onload="initSdk('Bots')"></script>
    <style>
        .readMore
        {
          color: #fff!important;
          background-color: red;
          font-size: 12pt;
          padding: 4px;
          outline: 0;
          -moz-outline: 0;
          border: 0;
        }

       .readMore:hover
       {
        color: #fff!important;
        background-color: #606060!important;
       }
       .more
       {
        display: none;
       }
       .oda-chat-message-bubble
       {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        max-width: 600px;
        padding: 20px;
        position: relative;
        }
       </style>
</head>

<body class="f20 f20v0 f20home" style="opacity:0">
    <iframe src="SampleMain.html" title="Digital Assistant" name="background_frame" height="100%" width="100%"></iframe>
</body>

</html>
