<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oracle Web SDK 21.04</title>
    <style>
        body {
            font-family: "Oracle Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
            line-height: 1.4;
            margin: 20px auto;
            padding: 0 20px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }

        body {
            background-color: #f5f4f2;
            color: #312d2a;
        }

        body.dark {
            background-color: #201e1c;
            color: #f1fefd;
        }

        .layout {
            display: flex;
            justify-content: center;
        }

        .content {
            margin: 0 auto;
            max-width: 100%;
            padding: 0 1rem;
            font-size: 16px;
        }

        @media screen and (min-width: 768px) {
            .content {
                max-width: 750px;
            }
        }

        h1 {
            font-size: 3rem;
            font-weight: 300;
            text-align: center;
        }

        h2 {
            font-size: 2rem;
            font-weight: 200;
        }

        h3 {
            font-size: 1.3rem;
            font-weight: 200;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #00688c;
        }

        .dark a {
            color: #5fa2ba;
        }

        a:visited {
            color: #025e7e;
        }

        .dark a:visited {
            color: #79b1c6;
        }

        code {
            color: #9d4434;
        }

        .dark code {
            color: #dc7e6c;
        }

        code.unset {
            color: unset;
        }

        .fw-600 {
            font-weight: 600;
        }

        .onoffswitch {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 90px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .onoffswitch-checkbox {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        .onoffswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #999999;
            border-radius: 20px;
        }

        .onoffswitch-inner {
            display: flex;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.1s ease-in 0s;
        }

        .onoffswitch-inner:before,
        .onoffswitch-inner:after {
            display: block;
            width: 50%;
            height: 30px;
            padding: 0;
            line-height: 30px;
            font-size: 14px;
            color: #fcfbfa;
            font-family: "Oracle Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .onoffswitch-inner:before {
            content: "DARK";
            padding-left: 10px;
            background-color: #025e7d;
            color: #fcfbfa;
        }

        .onoffswitch-inner:after {
            content: "LIGHT";
            padding-right: 10px;
            background-color: #3a3631;
            color: #dc7e6c;
            text-align: end;
        }

        .onoffswitch-switch {
            display: block;
            width: 32px;
            margin: -1px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 56px;
            border: 2px solid #999999;
            border-radius: 20px;
            transition: all 0.1s ease-in 0s;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
            right: 0;
        }

    </style>
</head>

<body>
    <article class="layout">
        <main class="content">
            <hgroup>
                <h1>Oracle Web SDK</h1>
                <h2>Version 21.04</h2>
            </hgroup>
            <p>Welcome to the 21.04 release of the Oracle Web SDK. There are a number of new features and improvements
                in this release, and a few issues have also been resolved.</p>
            <section>
                <h3>What's New</h3>
                <ul>
                    <li>
                        <strong>New Voice Recognition Locales</strong> - Voice recognition now supports four new
                        locales: German (<code>'de-de'</code>), Italian (<code>'it-it'</code>), Australian English
                        (<code>'en-au'</code>), and UK English (<code>'en-uk'</code>).
                    </li>
                    <li>
                        <strong>Attachment Filtering</strong> - The <code>shareMenuItems</code> setting has been
                        expanded to enable passing custom share menu items that can target one or more specific file
                        formats. The setting allows you to set the file format(s), the maximum allowed size for the
                        files, the label, and the icon for a menu item. You can, for example, pass a menu item to only
                        allow the uploading of PDF files, or a menu item to only allow JPG and PNG files. In the
                        following snippet, the code enables the share menu popup to display three menu items: two that
                        enable users to upload specific file types and one to share the user's location.
                        <pre><code>shareMenuItems: [{
    type: 'pdf',
    label: 'Upload PDF'
}, {
    type: 'png jpg jpeg',
    maxSize: 200    // in KB
}, 'location']</code>
</pre>
                        <p>You can set the labels can with i18n strings as well. Refer to the User Guide for details on
                            configuring the <code>shareMenuItems</code> setting to add custom menu items.</p>
                    </li>
                    <li>
                        <strong>Auto-Update of the Chat Interface Text </strong> - In multi-lingual skills, the text in
                        the chat widget interface automatically switches to the language that a user selects from the
                        drop down menu. If the <code>i18n</code> property includes translation strings for the selected
                        language, then the text for fields like the input placeholder, the chat title, and the hover
                        text for buttons automatically switch to the selected language. The field text can only be
                        switched to a different language when there are translation strings for the selected language.
                        If no such strings exist, then the language for the field text remains unchanged. The language
                        switch is only applicable to the interface text, not to the conversation between the user and
                        the skill.
                    </li>
                    <li>
                        <strong>fontFamily Setting</strong> - A new <code>fontFamily</code> setting has been exposed
                        that enables you to set the font family used in the chat widget. It is accompanied by
                        <code>setFontFamily(fontFamily)</code> API that enables this setting to be updated dynamically.
                        The <code>font</code> setting is now obsolete, and will be removed from upcoming versions of the
                        SDK.
                    </li>
                    <li>
                        <strong>Expose 'typing' Event</strong> - A new <code>'typing'</code> event has been exposed by
                        the SDK. It is triggered whenever the user starts or stops typing in the user input field. The
                        listener receives a boolean parameter, which is set to <code>true</code> when the user starts
                        typing and set to <code>false</code> when the user stops typing.
                    </li>
                </ul>
            </section>
            <section>
                <h3>What's Improved</h3>
                <ul>
                    <li>
                        <strong>Close or destroy widget in embedded mode</strong> - The <code>close()</code> and
                        <code>destroy()</code> APIs have been updated so that they can be executed on the chat widget in
                        embedded mode. This allows you to minimize, or remove, the embedded chat widget. The launch
                        button is not displayed on minimizing the chat widget.
                    </li>
                    <li>
                        <strong>Prevent accidental CSS override of Actions</strong> - Sometimes the CSS properties that
                        are applied to the raw <code>button</code> element inadvertently modify the layout and behavior
                        of action buttons in messages. The SDK has been updated to prevent this accidental overriding.
                        We recommend using the <code>oda-chat-action-postback</code> class to expressly overwrite the
                        default action button layout, if required.
                    </li>
                    <li>
                        <strong>Prefer native Web Speech API in Cordova</strong> - With the release of iOS 14.5, the iOS
                        platform now supports the native Web Speech APIs for voice recognition in their apps. To support
                        this new functionality, the SDK has been updated to use the native Web APIs over the audioinput
                        plugin for voice recognition on Cordova-based apps.
                    </li>
                </ul>
            </section>
            <section>
                <h3>What's Fixed</h3>
                <ul>
                    <li>
                        <strong>Keyboard display on expanding widget on mobile devices</strong> - On iOS and Android,
                        expanding the chat widget set the document focus on the user input field, causing the device's
                        virtual keyboard to pop up. This issue has been resolved in this release, and expanding the
                        widget no longer causes the keyboard to pop up as well.
                    </li>
                    <li>
                        <strong>Support for remote speech synthesis voices</strong> - Remote synthesis voices, such as
                        Google voices on Chrome, abruptly stop the utterance for messages longer than 10 seconds. The
                        SDK has been updated to prevent them from stopping before first completing the utterance.
                    </li>
                    <li>
                        <strong>Validate JWT for expiry before first usage</strong> - The SDK did not run the expiry
                        validation on a JWT fetched from the host app's generator before using it for first time.
                        Assuming that the token was valid, the SDK only ran the validation for subsequent usages. The
                        SDK now runs the validation on the token for the first usage as well to prevent using expired
                        tokens.
                    </li>
                </ul>
            </section>
        </main>
    </article>
    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="mode-switcher" tabindex="0" checked>
        <label class="onoffswitch-label" for="mode-switcher">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
        <script>
            const checkbox = document.getElementById('mode-switcher');
            checkbox.addEventListener('change', () => {
                if (checkbox.checked) {
                    document.body.classList.remove('dark');
                } else {
                    document.body.classList.add('dark');
                }
            });
        </script>
    </div>

</body>

</html>
