[DatabaseSection]
database.user=
database.password=
database.dsn=
database.config=/home/opc/wallet
database.walletpsswd=
[KeySection]
key.llm=notused
key.searchapi=notused
[RedisSection]
redis.url=rediss://<host>:6379
url=host
port=6379
[GenAISQLGenerator]
genaisqlgenerator.url=http://ip-addr:8000
[QueryResult]
max.resultset=50
filter.upn=N
[OCI]
serviceendpoint.url=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
serviceendpoint.ocid=<compartment ocid>
serviceendpoint.model=<llama model ocid>
